/*!
 * Theme Name: TrueReview
 * Theme URI: https://www.theme-junkie.com/themes/truereview
 * Description: Premium Magazine WordPress theme with review and coupon functionality.
 * Version: 1.0.5
 * Author: Theme Junkie
 * Author URI: https://www.theme-junkie.com/
 * Tags: two-columns, right-sidebar, custom-background, custom-menu, editor-style, threaded-comments, translation-ready
 * Text Domain: truereview
 *
 * License: GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * TrueReview WordPress Theme, Copyright 2016 https://www.theme-junkie.com/
 * TrueReview is distributed under the terms of the GNU GPL
 *
 * Please DO NOT EDIT THIS FILE, if you want to customize the styles, you can create a child theme
 * See: http://codex.wordpress.org/Child_Themes
 */
/*------------------------------------*
    $CONTENTS
*------------------------------------*/
/**
 * BASE
 * - NORMALIZE
 * - LAYOUTS
 * - MAIN
 * - SHARED
 * - TYPOGRAPHY
 * - FORMS
 *
 * PAGES
 * - HOMEPAGE
 * - ARCHIVES
 * - ATTACHMENT
 * - CONTACT
 * - TEAMS
 *
 * SECTIONS
 * - HEADER
 * - NAVIGATIONS
 * - CONTENT
 * - SIDEBAR
 * - FOOTER
 * - COMMENT
 * - PAGINATION
 *
 * MODULES
 * - BREAKINGNEWS
 * - ADS
 * - REVIEW
 * - COUPON
 *
 * STATE
 */
/*------------------------------------*
	$NORMALIZE
*------------------------------------*/
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
	font-family: sans-serif;
	/* 1 */
	line-height: 1.15;
	/* 2 */

	-ms-text-size-adjust: 100%;
	/* 3 */
	-webkit-text-size-adjust: 100%;
	/* 3 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
	margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: .67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
	/* 1 */
	display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
	margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	/* 1 */
	overflow: visible;
	box-sizing: content-box;
	/* 1 */
	height: 0;
	/* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
	background-color: transparent;
	/* 1 */

	-webkit-text-decoration-skip: objects;
	/* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
	outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	/* 1 */
	text-decoration: underline;
	/* 2 */
	text-decoration: underline dotted;
	border-bottom: none;
	/* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
	font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	/* 1 */
	font-size: 1em;
	/* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
	font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
	color: #000;
	background-color: #ff0;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
	display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
	border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
	overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif;
	/* 1 */
	font-size: 100%;
	/* 1 */
	line-height: 1.15;
	/* 1 */
	margin: 0;
	/* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	/* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	/* 1 */
	text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
	/* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
	margin: 0 2px;
	padding: .35em .625em .75em;
	border: 1px solid #c0c0c0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
	/* 2 */
	display: table;
	box-sizing: border-box;
	/* 1 */
	max-width: 100%;
	/* 1 */
	padding: 0;
	/* 3 */
	white-space: normal;
	/* 1 */
	color: inherit;
	/* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	display: inline-block;
	/* 1 */
	vertical-align: baseline;
	/* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	/* 1 */
	outline-offset: -2px;

	-webkit-appearance: textfield;
	/* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	/* 1 */
	font: inherit;

	-webkit-appearance: button;
	/* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
	display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
	display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
	display: none;
}

/*------------------------------------*
	$LAYOUTS
*------------------------------------*/
.wide-container {
	background-color: #fff;
}

.container-boxed .wide-container,
.container-framed .wide-container {
	max-width: 1120px;
	margin: 0 auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, .05);
}

.container-framed {
	margin: 0 auto;
}

@media (min-width: 1025px) {
	.container-framed {
		margin: 40px auto;
	}
}

.site-content {
	padding-bottom: 48px;
}

.container {
	max-width: 1050px;
	margin-right: auto;
	margin-left: auto;
	padding: 0 20px;
}

.container:after {
	display: block;
	clear: both;
	content: " ";
}

@media (min-width: 1170px) {
	.container {
		padding: 0;
	}
}

.site-content .container {
	position: relative;
}

@media (min-width: 801px) {
	.layout-2c-l .content-area {
		float: left;
		width: 65.7142857143%;
		margin-right: 2.8571428571%;
	}
}

@media (min-width: 801px) {
	.layout-2c-r .content-area {
		float: right;
		width: 65.7142857143%;
		margin-right: 0;
	}
	.layout-2c-r .content-area::before {
		position: absolute;
		height: 100%;
		margin-left: -30px;
		content: "";
		border-left: 1px solid #e5e5e5;
	}
}

.layout-1c-n .content-area {
	width: 65.7142857143%;
	margin: auto;
}

.layout-2c-l .sidebar-primary {
	margin-top: 24px;
}

@media (min-width: 801px) {
	.layout-2c-l .sidebar-primary {
		float: right;
		width: 31.4285714286%;
		margin-top: 0;
		margin-right: 0;
		padding-left: 2.8571428571%;
	}
	.layout-2c-l .sidebar-primary::before {
		position: absolute;
		height: 100%;
		margin-left: -30px;
		content: "";
		border-left: 1px solid #e5e5e5;
	}
}

@media (min-width: 801px) {
	.layout-2c-r .sidebar-primary {
		float: left;
		width: 31.4285714286%;
		margin-right: 2.8571428571%;
		padding-right: 2.8571428571%;
	}
}

/*------------------------------------*
	$MAIN
*------------------------------------*/
*,
*:before,
*:after {
	box-sizing: border-box;
}

* html {
	font-size: 100%;
}

html {
	min-height: 100%;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 1.5em;
	color: #333;
	background: #f5f5f5;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/**
 * Selection Color.
 */
::-moz-selection {
	color: #fff;
	background: #000;
	text-shadow: none;
}
::selection {
	color: #fff;
	background: #000;
	text-shadow: none;
}

::-moz-selection {
	color: #fff;
	background: #000;
	text-shadow: none;
}

/*------------------------------------*
	$SHARED
*------------------------------------*/
figure > img {
	display: block;
}

img {
	max-width: 100%;
	height: auto;
}

img[class*="align"],
img[class*="attachment-"] {
	height: auto;
}

figure {
	margin: 0;
}

.wp-caption {
	max-width: 100%;
	margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-bottom: 5px;
}

.wp-caption-text {
	font-size: 14px;
	font-style: italic;
	color: #999;
}

.wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: 0;
}

embed,
iframe,
object {
	width: 100%;
	max-width: 100%;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
}

.alignnone {
	display: block;
}

.screen-reader-text {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

table {
	width: 100%;
	margin-bottom: 2.618em;
}

table th,
table td {
	padding: 10px;
	text-align: left;
	vertical-align: top;
	border-bottom: 1px solid #e5e5e5;
}

table th {
	text-transform: uppercase;
	border-bottom: 1px solid #e5e5e5;
}

table tr th:first-child,
table tr td:first-child {
	padding-left: 0;
}

table tr th:last-child,
table tr td:last-child {
	padding-right: 0;
}

.sticky,
.bypostauthor {
	font-size: inherit;
}

/**
 * Gallery
 * Taken from Twenty Fourteen theme.
 */
.gallery {
	margin-bottom: 20px;
}

.gallery-item {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0 4px 4px 0;
}

.gallery-icon a,
.gallery-icon img {
	display: block;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width: calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width: calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width: calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width: calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width: calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width: calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width: calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width: calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	font-size: 14px;
	line-height: 1.3;
	position: absolute;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	max-height: 50%;
	margin: 0;
	padding: 2px 8px;
	text-align: left;
	opacity: 0;
	color: #fff;
	background-color: #000;
	background-color: rgba(0, 0, 0, .7);
}

.gallery-caption:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 50px;
	content: "";
}

.gallery-item:hover .gallery-caption {
	opacity: 0;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/**
 * Image animation
 */
.hide-img {
	opacity: 0;

	will-change: opacity;
}

.show-img {
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	opacity: 1;
}

/**
 * Review score
 */
.review-score {
	line-height: 0;
	position: relative;
	display: inline-block;
}

.review-score::before,
.bar::before {
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	display: inline-block;
	margin-right: -4px;
	content: "\f005\f005\f005\f005\f005";
	letter-spacing: 5px;
	color: #d8d8d8;

	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bar {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 1em;
	color: inherit;
}

.bar::before {
	position: absolute;
	top: 0;
	left: 0;
	color: #fcb314;
}

/**
 * Post Overlay
 */
.post-overlay {
	position: relative;
}

.post-overlay .img-overlay {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: #000;
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .8), transparent);
	background: linear-gradient(to top, rgba(0, 0, 0, .8), transparent);
}

.post-overlay .post-overlay-meta {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 20px;
	color: #fff;
}

.post-overlay .post-overlay-meta .entry-date {
	font-size: 13px;
}

.post-overlay .post-overlay-meta .entry-title {
	font-size: 16px;
	margin: 0;
}

.post-overlay .post-overlay-meta a {
	color: #fff;
}

.site-main,
.gallery,
.menu-secondary-container,
.menu-secondary-items,
.hentry,
.entry-byline,
.entry-share,
.post-pagination,
.prev-post,
.next-post,
.related-posts,
.site-info,
.comment-container,
.breaking-news,
.review-features li,
.review-features .review-txt,
.review-footer,
.modern-block,
.modern-block .small-post,
.grid-block,
.featured-posts,
.attachment .entry-header,
.members {
	*zoom: 1;
}

.site-main:before,
.gallery:before,
.menu-secondary-container:before,
.menu-secondary-items:before,
.hentry:before,
.entry-byline:before,
.entry-share:before,
.post-pagination:before,
.prev-post:before,
.next-post:before,
.related-posts:before,
.site-info:before,
.comment-container:before,
.breaking-news:before,
.review-features li:before,
.review-features .review-txt:before,
.review-footer:before,
.modern-block:before,
.modern-block .small-post:before,
.grid-block:before,
.featured-posts:before,
.attachment .entry-header:before,
.members:before,
.site-main:after,
.gallery:after,
.menu-secondary-container:after,
.menu-secondary-items:after,
.hentry:after,
.entry-byline:after,
.entry-share:after,
.post-pagination:after,
.prev-post:after,
.next-post:after,
.related-posts:after,
.site-info:after,
.comment-container:after,
.breaking-news:after,
.review-features li:after,
.review-features .review-txt:after,
.review-footer:after,
.modern-block:after,
.modern-block .small-post:after,
.grid-block:after,
.featured-posts:after,
.attachment .entry-header:after,
.members:after {
	display: table;
	content: "";
}

.site-main:after,
.gallery:after,
.menu-secondary-container:after,
.menu-secondary-items:after,
.hentry:after,
.entry-byline:after,
.entry-share:after,
.post-pagination:after,
.prev-post:after,
.next-post:after,
.related-posts:after,
.site-info:after,
.comment-container:after,
.breaking-news:after,
.review-features li:after,
.review-features .review-txt:after,
.review-footer:after,
.modern-block:after,
.modern-block .small-post:after,
.grid-block:after,
.featured-posts:after,
.attachment .entry-header:after,
.members:after {
	clear: both;
}

.menu-primary-items,
.menu-primary-items .sub-menu,
.menu-secondary-items,
.menu-secondary-items .sub-menu,
.mega-links,
.mega-links .sub-mega,
.related-posts ul,
.posts-thumbnail-widget ul,
.commentlist,
.review-features {
	margin: 0;
	padding: 0;
	list-style: none;
}

.entry-share ul,
.author-bio .author-social {
	margin: 0;
	padding: 0;
	list-style: none;
}

.entry-share ul > li,
.author-bio .author-social > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

.entry-share ul a,
.author-bio .author-social a {
	display: block;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

/*------------------------------------*
	$TYPOGRAPHY
*------------------------------------*/
/**
 * Set link colors.
 */
a {
	-webkit-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
	text-decoration: none;
	color: #46a546;
}

a:visited {
	color: #3e933e;
}

a:hover,
a:visited:hover {
	text-decoration: none;
	color: #62bc62;
}

/**
 * Headings.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Lato", sans-serif;
	font-weight: 700;
	font-style: normal;
	margin: 12px 0;
	color: #333;
}

h1,
.h1 {
	font-size: 36px;
	line-height: 1.1em;
}

h2,
.h2 {
	font-size: 30px;
	line-height: 1.1em;
}

h3,
.h3 {
	font-size: 24px;
	line-height: 1.3em;
}

h4,
.h4 {
	font-size: 20px;
	line-height: 1.3em;
}

h5,
.h5 {
	font-size: 16px;
}

h6,
.h6 {
	font-size: 14px;
}

/**
 * Text elements.
 */
p {
	margin: 0 0 24px;
}

abbr[title],
dfn[title] {
	cursor: help;
}

del {
	vertical-align: baseline;
	text-decoration: line-through;
	color: #aaa;
}

code,
kbd,
pre,
samp {
	font-size: 16px;
}

pre {
	overflow: auto;
	margin: 24px 0;
	padding: 24px;
	color: #2080ad;
	background-color: #fafafa;
}

code {
	color: #2080ad;
}

blockquote {
	font-style: italic;
	margin: 24px 40px;
	padding-left: 20px;
	color: #777;
	border-left: 3px solid #46a546;
}

blockquote cite {
	position: relative;
	display: block;
	padding: 10px 0 0 20px;
	color: #555;
}

blockquote cite:before {
	position: absolute;
	left: 0;
	content: "\2014";
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

address {
	display: block;
	margin: 0 0 24px;
}

ul,
ol {
	margin: 16px 0;
	padding: 0 0 0 24px;
}

ul {
	list-style: disc;
}

ol {
	list-style-type: decimal;
}

ol ol {
	list-style: upper-alpha;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}

li ul,
li ol {
	margin: 0;
}

dl {
	margin: 24px;
}

dt {
	font-weight: 700;
}

dd {
	margin-bottom: 24px;
}

hr {
	clear: both;
	height: 1px;
	min-height: 0;
	margin: 24px 0;
	border-top: 1px solid #e5e5e5;
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
}

hr.dotted {
	border-style: dotted;
}

hr.dashed {
	border-style: dashed;
}

hr.blackborder {
	border-color: #000;
}

hr.whiteborder {
	border-color: #fff;
}

/**
 * Print styles.
 */
@media print {
	* {
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	pre,
	blockquote {
		border: 1px solid #999;

		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	tr,
	img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: .5cm;
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	h2,
	h3 {
		page-break-after: avoid;
	}
}

/*------------------------------------*
	$FORMS
*------------------------------------*/
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="url"],
form input[type="date"],
form input[type="month"],
form input[type="time"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="week"],
form input[type="number"],
form input[type="search"],
form input[type="tel"],
form input[type="color"],
form select,
form textarea {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	height: 2.5em;
	padding: .5em .6em;
	vertical-align: middle;
	border: 1px solid #e5e5e5;
	background-color: #fff;
}

@media (min-width: 479px) {
	form input[type="text"],
	form input[type="password"],
	form input[type="email"],
	form input[type="url"],
	form input[type="date"],
	form input[type="month"],
	form input[type="time"],
	form input[type="datetime"],
	form input[type="datetime-local"],
	form input[type="week"],
	form input[type="number"],
	form input[type="search"],
	form input[type="tel"],
	form input[type="color"],
	form select,
	form textarea {
		width: auto;
	}
}

form textarea {
	height: auto;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type]) {
	display: inline-block;
	box-sizing: border-box;
	padding: .5em .6em;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 3px #ddd;
}

/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* May be able to remove this tweak as color inputs become more standardized across browsers. */
form input[type="color"] {
	padding: .2em .5em;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus,
form input[type="url"]:focus,
form input[type="date"]:focus,
form input[type="month"]:focus,
form input[type="time"]:focus,
form input[type="datetime"]:focus,
form input[type="datetime-local"]:focus,
form input[type="week"]:focus,
form input[type="number"]:focus,
form input[type="search"]:focus,
form input[type="tel"]:focus,
form input[type="color"]:focus,
form select:focus,
form textarea:focus {
	border-color: #129fea;
	outline: 0;
	background-color: #fff;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type]):focus {
	border-color: #129fea;
	outline: 0;
}

form input[type="file"]:focus,
form input[type="radio"]:focus,
form input[type="checkbox"]:focus {
	outline: thin solid #129fea;
	outline: 1px auto #129fea;
}

form input[type="checkbox"],
form input[type="radio"] {
	display: inline-block;
	margin: .5em 0;
}

form input[type="text"][disabled],
form input[type="password"][disabled],
form input[type="email"][disabled],
form input[type="url"][disabled],
form input[type="date"][disabled],
form input[type="month"][disabled],
form input[type="time"][disabled],
form input[type="datetime"][disabled],
form input[type="datetime-local"][disabled],
form input[type="week"][disabled],
form input[type="number"][disabled],
form input[type="search"][disabled],
form input[type="tel"][disabled],
form input[type="color"][disabled],
form select[disabled],
form textarea[disabled] {
	cursor: not-allowed;
	color: #cad2d3;
	background-color: #eaeded;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type])[disabled] {
	cursor: not-allowed;
	color: #cad2d3;
	background-color: #eaeded;
}

form input[readonly],
form select[readonly],
form textarea[readonly] {
	color: #777;
	/* menu text color */
	border-color: #ccc;
	background-color: #eee;
	/* menu hover bg color */
}

form input:focus:invalid,
form textarea:focus:invalid,
form select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}

form input[type="file"]:focus:invalid:focus,
form input[type="radio"]:focus:invalid:focus,
form input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}

form select {
	/* Normalizes the height; padding is not sufficient. */
	height: 2.25em;
	border: 1px solid #ccc;
	background-color: white;
}

form select[multiple] {
	height: auto;
}

form label {
	margin: .5em 0 .2em;
}

form fieldset {
	margin: 0;
	padding: .35em 0 .75em;
	border: 0;
}

form legend {
	display: block;
	width: 100%;
	margin-bottom: .3em;
	padding: .3em 0;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}

/*csslint outline-none:false*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	font-family: inherit;
	font-size: 100%;
	padding: .5em 1em;
	text-decoration: none;
	color: #fff;
	/* rgba not supported (IE 8) */
	border: 1px solid #3e933e;
	/*IE 6/7/8*/
	border: none transparent;
	/*IE9 + everything else*/
	background-color: #46a546;
}

button:visited,
input[type="button"]:visited,
input[type="reset"]:visited,
input[type="submit"]:visited,
.button:visited {
	color: #fff;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.button:hover {
	background-image: -webkit-gradient(linear, 0 0, 0 100%, left, color-stop(40%, rgba(0, 0, 0, .05)), right);
	background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
	background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: 0;
}

button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #000\9;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
}

.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:focus,
.pure-button-disabled:active {
	cursor: not-allowed;
	opacity: .40;
	border: none;
	background-image: none;
	box-shadow: none;

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: alpha(opacity=40);
	-khtml-opacity: .40;
	-moz-opacity: .40;
}

/* Firefox: Get rid of the inner focus border */
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
	color: #fff;
	background-color: #0078e7;
}

/*------------------------------------*
	$HEADER
*------------------------------------*/
.top-bar {
	font-size: 14px;
	background-color: #f0f0f0;
}

.top-bar-left {
	float: left;
	width: 57.1428571429%;
	margin-right: 2.8571428571%;
}

@media (min-width: 801px) {
	.top-bar-left {
		float: left;
		width: 78.5714285714%;
		margin-right: 2.8571428571%;
	}
}

@media (min-width: 1170px) {
	.top-bar-left {
		float: left;
		width: 82.8571428571%;
		margin-right: 2.8571428571%;
	}
}

.top-bar-right {
	float: right;
	width: 40%;
	margin-right: 0;
}

@media (min-width: 801px) {
	.top-bar-right {
		float: right;
		width: 18.5714285714%;
		margin-right: 0;
	}
}

@media (min-width: 1170px) {
	.top-bar-right {
		float: right;
		width: 14.2857142857%;
		margin-right: 0;
	}
}

.has-date .today {
	display: none;
}

@media (min-width: 860px) {
	.has-date .today {
		font-size: 11px;
		font-weight: 600;
		line-height: 35px;
		display: block;
		float: left;
		width: 17.2413793103%;
		margin-right: 3.4482758621%;
		color: #888;
	}
}

#header-social {
	line-height: 35px;
	display: none;
	text-align: right;
}

@media (min-width: 479px) {
	#header-social {
		display: block;
	}
}

.social-icons a {
	display: inline-block;
	margin: 0 3px;
	opacity: .5;
	color: #333;
}

.social-icons a:hover {
	opacity: 1;
}

.site-header {
	min-height: 135px;
	margin-bottom: 24px;
}

.site-branding {
	display: block;
	text-align: center;
}

@media (min-width: 960px) {
	.site-branding {
		display: inline-block;
		float: left;
		text-align: left;
	}
}

.site-branding h1,
.site-branding .site-logo {
	line-height: 135px;
	margin: 0;
	letter-spacing: -2px;
}

.site-branding h1 a,
.site-branding .site-logo a {
	color: #000;
}

.site-branding .site-logo {
	display: block;
}

.site-branding .site-logo img {
	line-height: 2;
}

/**
 * Header ads
 */
.header-ad {
	padding-top: 0;
	padding-bottom: 22px;
	text-align: center;
}

@media (min-width: 960px) {
	.header-ad {
		float: right;
		padding-top: 22px;
	}
}

.header-ad a {
	display: block;
}

@media (min-width: 960px) {
	.header-ad a img {
		display: block;
	}
}

/**
 * Search Form
 */
.searchform {
	position: absolute;
	top: 2px;
	right: 0;
	display: none;
}

@media (min-width: 479px) {
	.searchform {
		display: block;
	}
}

.searchform .search-field {
	font-size: 14px;
	width: 8em;
	height: 2.9em;
	margin-right: -5px;
	-webkit-transition: width 300ms ease-in-out;
	transition: width 300ms ease-in-out;
	color: #fff;
	border: none;
	background-color: #1f1f1f;
}

.searchform .search-field:focus {
	width: 11em;
	background-color: #262626;
}

@-moz-document url-prefix() {
	.searchform .search-field {
		height: 2.9em;
	}
}

.searchform .submit-field {
	padding: .74em 1em;
}

/*------------------------------------*
	$NAVIGATIONS
*------------------------------------*/
/**
 * Primary Menu
 */
.main-navigation {
	float: left;
	width: 100%;
	margin-right: 0;
	margin-left: 0;
}

@media (min-width: 860px) {
	.has-date .main-navigation {
		float: right;
		width: 79.3103448276%;
		margin-right: 0;
	}
}

.menu-primary-items {
	display: none;
}

@media (min-width: 860px) {
	.menu-primary-items {
		display: block;
	}
}

.menu-primary-items li {
	position: relative;
	display: inline-block;
}

.menu-primary-items li:hover > .sub-menu,
.menu-primary-items li:hover > .mega-links {
	display: block;
}

.menu-primary-items li.menu-item-has-children a {
	padding-right: 8px;
}

.menu-primary-items li.menu-item-has-children::after {
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	font-size: 12px;
	position: absolute;
	top: 12px;
	right: 13px;
	display: inline-block;
	content: "\f107";
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	color: #333;

	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.menu-primary-items li.menu-item-has-children::after:hover {
	content: "\f106";
}

.menu-primary-items li.menu-item-has-children:hover::after {
	content: "\f106";
}

.menu-primary-items a {
	font-size: 11px;
	font-weight: 600;
	line-height: 1;
	display: block;
	margin-right: 17px;
	padding: 12px 0;
	text-transform: uppercase;
	color: #333;
}

.menu-primary-items a:hover {
	color: #46a546;
}

.menu-primary-items .sub-menu {
	position: absolute;
	z-index: 9999;
	top: 100%;
	left: 0;
	display: none;
	min-width: 160px;
	padding: 5px 0;
	text-align: left;
	border-top: 0;
	background-color: #f0f0f0;
}

.menu-primary-items .sub-menu ul {
	top: 0;
	left: 100%;
}

.menu-primary-items .sub-menu li {
	display: block;
}

.menu-primary-items .sub-menu li.menu-item-has-children::after {
	top: 10px;
	right: 10px;
	content: "\f105";
	color: gray;
}

.menu-primary-items .sub-menu li.menu-item-has-children:hover::after {
	content: "\f104";
}

.menu-primary-items .sub-menu a {
	font-size: 13px;
	font-weight: 400;
	padding: 10px;
	text-transform: capitalize;
}

/**
 * Secondary Menu
 */
.secondary-navigation {
	position: relative;
	display: block;
	clear: both;
}

.menu-secondary-container {
	border-top: 2px solid #46a546;
	background-color: #000;
}

.menu-secondary-items {
	display: none;
	float: left;
	width: 74.2857142857%;
}

@media (min-width: 801px) {
	.menu-secondary-items {
		display: block;
	}
}

.menu-secondary-items li {
	position: relative;
	float: left;
}

.menu-secondary-items li:hover {
	background-color: #1f1f1f;
}

.menu-secondary-items li:hover > .sub-menu,
.menu-secondary-items li:hover > .mega-links {
	display: block;
}

.menu-secondary-items li.menu-item-has-children a {
	padding-right: 22px;
}

.menu-secondary-items li.menu-item-has-children::after {
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	font-size: 15px;
	position: absolute;
	top: 14px;
	right: 6px;
	display: inline-block;
	content: "\f107";
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	color: #fff;

	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.menu-secondary-items li.menu-item-has-children::after:hover {
	content: "\f106";
}

.menu-secondary-items li.menu-item-has-children:hover::after {
	content: "\f106";
}

.menu-secondary-items a {
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	display: block;
	padding: 14px;
	text-transform: uppercase;
	color: #fff;
}

.menu-secondary-items a:hover {
	color: #fff;
	background-color: #1f1f1f;
}

.menu-secondary-items .sub-menu {
	position: absolute;
	z-index: 9999;
	top: 100%;
	left: 0;
	display: none;
	min-width: 190px;
	text-align: left;
	border-top: 0;
	background-color: #1f1f1f;
}

.menu-secondary-items .sub-menu ul {
	top: 0;
	left: 100%;
}

.menu-secondary-items .sub-menu li {
	display: block;
	float: none;
}

.menu-secondary-items .sub-menu li.menu-item-has-children::after {
	top: 10px;
	right: 10px;
	content: "\f105";
	color: gray;
}

.menu-secondary-items .sub-menu li.menu-item-has-children:hover::after {
	content: "\f104";
}

.menu-secondary-items .sub-menu a {
	text-transform: capitalize;
	color: #fff;
	border-left: 3px solid transparent;
}

.menu-secondary-items .sub-menu a:hover {
	border-color: #46a546;
}

/**
 * Mega menu
 */
.mega-links {
	position: absolute;
	z-index: 9999;
	left: 0;
	display: none;
	padding: 30px 0;
	border-radius: 0 0 3px 3px;
	background-color: #1f1f1f;
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, .2);
}

#menu-primary-items .mega-links > li,
#menu-secondary-items .mega-links > li {
	padding: 0 20px;
	border-right: 1px solid #333;
}

#menu-primary-items .mega-links > li:last-child,
#menu-secondary-items .mega-links > li:last-child {
	border-right: 0;
}

#menu-primary-items .mega-links li.current-menu-item a,
#menu-secondary-items .mega-links li.current-menu-item a {
	background-color: transparent;
}

#menu-primary-items .mega-links .sub-mega li,
#menu-secondary-items .mega-links .sub-mega li {
	float: none;
}

#menu-primary-items .mega-links a,
#menu-secondary-items .mega-links a {
	font-weight: 400;
	padding: 9px 0;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	text-transform: capitalize;
	color: #fff;
	border-radius: 0;
}

#menu-primary-items .mega-links a:hover,
#menu-secondary-items .mega-links a:hover {
	color: #46a546;
	background-color: transparent;
}

#menu-primary-items .mega-links {
	border: 5px solid #f0f0f0;
	border-top: 0;
	background-color: #fff;
	box-shadow: none;
}

#menu-primary-items .mega-links > li {
	border-color: #dbdbdb;
}

#menu-primary-items .mega-links > li.menu-item-has-children::after {
	content: "";
}

#menu-primary-items .mega-links > li.menu-item-has-children:hover::after {
	content: "";
}

#menu-primary-items .mega-links a {
	font-size: 13px;
	color: #333;
}

#menu-secondary-items .mega-links {
	text-align: left;
}

#menu-secondary-items .mega-links li {
	float: left;
}

#menu-secondary-items .mega-links li.menu-item-has-children::after {
	content: "";
}

#menu-secondary-items .mega-links li.menu-item-has-children:hover::after {
	content: "";
}

.mega-links.two-columns {
	width: 450px;
}

#menu-primary-items .mega-links.two-columns {
	width: 400px;
}

.mega-links.two-columns > li {
	width: 50%;
}

#menu-primary-items .mega-links.two-columns > li {
	width: 49%;
}

.mega-links.three-columns {
	width: 675px;
}

#menu-primary-items .mega-links.three-columns {
	width: 600px;
}

.mega-links.three-columns > li {
	width: 33.333%;
}

#menu-primary-items .mega-links.three-columns > li {
	width: 32%;
}

.mega-links .column-heading {
	font-size: 14px;
	font-weight: 600;
	display: block;
	margin-bottom: 14px;
	text-transform: uppercase;
	color: #b3b3b3;
}

#menu-primary-items .mega-links .column-heading {
	font-size: 13px;
	color: #333;
}

.mega-links .sub-mega li {
	display: block;
}

/**
 * Mobile Menu
 */
.slicknav_menu {
	display: block;
	padding: 0;
	background-color: transparent;
}

.main-navigation .slicknav_menu .slicknav_nav a {
	color: #46a546;
}

@media (min-width: 860px) {
	.main-navigation .slicknav_menu {
		display: none;
	}
}

@media (min-width: 801px) {
	.secondary-navigation .slicknav_menu {
		display: none;
	}
}

.secondary-navigation .slicknav_menu .slicknav_btn {
	padding: 10px 15px;
}

.secondary-navigation .slicknav_menu .slicknav_icon-bar {
	background-color: #fff;
}

.secondary-navigation .slicknav_menu .slicknav_nav {
	padding: 10px 20px;
	background-color: #1f1f1f;
}

.secondary-navigation .slicknav_menu .slicknav_nav a,
.secondary-navigation .slicknav_menu .slicknav_arrow {
	color: #fff;
}

.secondary-navigation .slicknav_menu .mega-links .column-heading {
	color: #fff;
}

.slicknav_menu .slicknav_btn {
	float: left;
	padding: 6px 0;
	background-color: transparent;
}

.slicknav_menu .slicknav_icon-bar {
	background-color: #000;
	box-shadow: none;
}

.slicknav_menu .slicknav_nav .slicknav_row,
.slicknav_menu .slicknav_nav a {
	margin: 0;
	padding: 5px 0;
}

.slicknav_menu .slicknav_arrow {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #46a546;
}

.slicknav_menu .slicknav_nav .slicknav_row:hover,
.slicknav_menu .slicknav_nav a:hover {
	border-radius: 0;
	background-color: transparent;
}

.slicknav_menu .mega-links {
	position: relative;
	width: auto;
	border: none;
	background-color: transparent;
	box-shadow: none;
}

.slicknav_menu .mega-links > li {
	width: 100%;
}

.slicknav_menu .mega-links .column-heading {
	font-weight: 400;
	display: inline-block;
	margin-bottom: 0;
	text-transform: capitalize;
	color: #46a546;
}

.slicknav_menu .mega-links ul {
	margin-left: 20px;
}

/*------------------------------------*
	$CONTENT
*------------------------------------*/
.hentry {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e5e5e5;
}

.single .hentry {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

.thumbnail-link {
	display: block;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0);
}

.single .thumbnail-link {
	margin-bottom: 24px;
}

.thumbnail-link:hover img {
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	opacity: .9;

	-webkit-perspective: 0;
	-webkit-backface-visibility: hidden;
}

.thumbnail-link img {
	display: block;
	-webkit-transition: all 600ms;
	transition: all 600ms;
}

.thumbnail {
	float: left;
	width: 34.7826086957%;
	margin-right: 4.347826087%;
}

.entry-wrapper {
	overflow: hidden;
}

.entry-title {
	font-size: 24px;
	line-height: 1.3;
	margin-top: 0;
}

.single .entry-title {
	font-size: 35px;
	line-height: 1.2;
}

.entry-title a {
	color: #000;
}

.entry-title a:hover {
	color: #46a546;
}

.entry-meta {
	font-size: 13px;
	margin-bottom: 12px;
	color: #999;
}

.entry-meta a {
	color: #999;
}

.entry-meta a:hover {
	border-bottom: 1px dotted;
}

.entry-meta .post-review {
	display: inline-block;
	padding-right: 10px;
}

.entry-comment {
	display: inline-block;
	padding-left: 10px;
}

.entry-comment a {
	border-bottom: 1px dotted;
}

.entry-comment a:hover {
	border-bottom: none;
}

.entry-summary {
	font-size: 14px;
	line-height: 1.6;
}

.entry-summary p:last-child {
	margin-bottom: 0;
}

.page-title {
	font-size: 28px;
}

.entry-header .page-title {
	margin-bottom: 24px;
}

/**
 * Post formats
 */
.format-audio .thumbnail-link,
.format-video .thumbnail-link,
.format-gallery .thumbnail-link {
	position: relative;
}

.format-audio .thumbnail-link::before,
.format-video .thumbnail-link::before,
.format-gallery .thumbnail-link::before {
	position: absolute;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	background-color: rgba(0, 0, 0, .2);
}

.entry-format {
	margin-bottom: 24px;
}

.format-gallery.featured-posts {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

.thumbnail {
	position: relative;
}

.thumbnail .format-icon {
	font-size: 30px;
	position: absolute;
	z-index: 9;
	top: 50%;
	right: 0;
	left: 0;
	display: block;
	-webkit-transition: opacity 300ms ease-in-out;
	transition: opacity 300ms ease-in-out;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.thumbnail .format-icon .fa {
	font-size: 18px;
	line-height: 35px;
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	border: 3px solid #fff;
	border-radius: 100%;
}

/**
 * Single Post
 */
.cat-links {
	display: block;
	margin-bottom: 12px;
}

.cat-links a {
	font-size: 11px;
	font-weight: 600;
	line-height: 1;
	display: inline-block;
	padding: 5px;
	text-transform: uppercase;
	color: #fff;
}

.cat-links a:hover {
	opacity: .8;
	color: #fff;
}

.entry-byline {
	font-size: 13px;
	margin-bottom: 12px;
	color: #999;
}

.entry-byline a {
	font-weight: 600;
}

.entry-byline .byline-left {
	float: left;
}

.entry-byline .byline-right {
	float: right;
}

.entry-byline .entry-view .fa {
	padding-right: 5px;
}

.entry-byline .entry-comment a {
	font-weight: 400;
	color: #999;
	border-bottom: 0;
}

.entry-byline .entry-comment a:hover {
	color: #46a546;
}

.page-links {
	margin-bottom: 24px;
	text-align: center;
}

.page-links a {
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	color: #333;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
}

.page-links a:hover {
	color: #fff;
	border-color: #000;
	background-color: #000;
}

.entry-footer {
	clear: both;
	padding-top: 12px;
	padding-bottom: 12px;
}

.tag-links {
	font-size: 14px;
}

.tag-links span {
	font-size: 14px;
	text-transform: uppercase;
}

.tag-links a {
	font-size: 11px;
	font-weight: 600;
	line-height: 1;
	display: inline-block;
	padding: 5px;
	text-transform: uppercase;
	color: #fff;
	background-color: #333;
}

.tag-links a {
	background-color: #999;
}

.tag-links a:hover {
	color: #fff;
	background-color: #000;
}

/**
 * Post Share
 */
.entry-share {
	margin-bottom: 24px;
	padding: 16px 0 16px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.entry-share ul > li {
	padding: 0;
}

@media (min-width: 1170px) {
	.entry-share ul > li {
		padding-right: 5px;
		padding-left: 5px;
	}
}

.entry-share li.twitter {
	padding-left: 0;
}

.entry-share li.twitter a {
	background-color: #55acee;
}

.entry-share li.facebook a {
	background-color: #3b5998;
}

.entry-share li.google-plus a {
	background-color: #dc4e41;
}

.entry-share li.linkedin a {
	background-color: #0077b5;
}

.entry-share li.pinterest a {
	background-color: #bd081c;
}

.entry-share li.email {
	padding-right: 0;
}

.entry-share li.email a {
	background-color: #4285f4;
}

.entry-share a {
	font-size: 12px;
	font-weight: 700;
	display: inline-block;
	min-width: 40px;
	height: 40px;
	padding: 10px 13px 8px 13px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	border-radius: 2px;
}

@media (min-width: 668px) {
	.entry-share a {
		padding: 10px 15px 8px 14px;
	}
}

.entry-share a:hover {
	opacity: .8;
	color: #fff;
}

.entry-share a .fa {
	font-size: 16px;
	display: inline-block;
}

@media (min-width: 481px) {
	.entry-share a .fa {
		display: none;
	}
}

@media (min-width: 601px) {
	.entry-share a .fa {
		display: inline-block;
	}
}

.entry-share a span {
	display: none;
}

@media (min-width: 481px) {
	.entry-share a span {
		display: inline-block;
	}
}

@media (min-width: 601px) {
	.entry-share a span {
		padding-left: 8px;
	}
}

/**
 * Post pagination
 */
.post-pagination {
	margin-top: 48px;
	margin-bottom: 48px;
}

.post-pagination .thumbnail-link {
	float: left;
	max-width: 80px;
	margin-right: 12px;
	margin-bottom: 0;
}

.post-pagination .post-detail {
	overflow: hidden;
}

.post-pagination .post-detail span {
	font-size: 11px;
	font-weight: 600;
	display: block;
	text-transform: uppercase;
	color: #999;
}

.post-pagination .post-detail a {
	font-size: 14px;
	font-weight: 600;
	line-height: 1.1;
	color: #333;
}

.post-pagination .post-detail a:hover {
	color: #46a546;
}

.prev-post {
	margin-bottom: 24px;
}

@media (min-width: 569px) {
	.prev-post {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%;
		margin-bottom: 0;
	}
}

@media (min-width: 569px) {
	.next-post {
		float: right;
		width: 47.8260869565%;
		margin-right: 0;
		text-align: right;
	}
}

.next-post .thumbnail-link {
	float: right;
	margin-right: 0;
	margin-left: 12px;
}

/**
 * Related articles
 */
.related-posts {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e5e5e5;
}

.related-posts h3 {
	font-size: 16px;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.related-posts li {
	margin-bottom: 24px;
}

@media (min-width: 481px) {
	.related-posts li {
		float: left;
		width: 31.4285714286%;
		margin-right: 2.8571428571%;
		margin-bottom: 0;
	}
	.related-posts li:nth-child(3n) {
		float: right;
		margin-right: 0;
	}
}

.related-posts .thumbnail-link {
	margin-bottom: 12px;
}

.related-posts .entry-title {
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 4px;
}

.related-posts .published {
	font-size: 13px;
	color: #999;
}

/**
 * 404
 */
.error-404 ul {
	font-size: 14px;
}

.page-content .searchform {
	position: relative;
}

/*------------------------------------*
	$SIDEBAR
*------------------------------------*/
.widget {
	font-size: 14px;
	margin-bottom: 48px;
}

@media (min-width: 601px) {
	.sidebar-primary .widget {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%;
	}
	.sidebar-primary .widget:nth-child(2n) {
		float: right;
		margin-right: 0;
	}
	.sidebar-primary .widget:nth-child(2n + 1) {
		clear: right;
	}
}

@media (min-width: 769px) {
	.sidebar-primary .widget {
		float: none;
		width: 100%;
		margin-right: 0;
	}
}

.widget a {
	color: #000;
}

.widget a:hover {
	color: #46a546;
}

.widget select {
	width: 100%;
	color: #333;
}

.widget ul .children {
	padding-left: 20px;
}

.widget-title {
	font-size: 15px;
	position: relative;
	margin-top: 0;
	margin-bottom: 24px;
	padding-bottom: 12px;
	text-transform: uppercase;
	border-bottom: 1px solid #e5e5e5;
}

.widget-title::after {
	position: absolute;
	bottom: -1px;
	left: 0;
	display: block;
	width: 70px;
	content: "";
	border-bottom: 1px solid #46a546;
}

/**
 * Widgets
 */
.widget_search .searchform {
	position: relative;
}

.widget_search .searchform .search-field {
	width: 100%;
	border: 1px solid #e5e5e5;
	background-color: #fff;
}

.widget_search .searchform .submit-field {
	position: absolute;
	top: 0;
	right: 0;
	padding: .88em 1em;
}

.widget_tag_cloud a {
	font-weight: 600;
	line-height: 1.5;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 5px;
	padding: 2px 8px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border-radius: 2px;
	background-color: #000;
}

.widget_tag_cloud a:hover {
	opacity: .75;
	color: #fff;
}

.sidebar-footer .widget_tag_cloud a {
	background-color: #46a546;
}

.widget_nav_menu .menu-secondary-container {
	border-top: 0;
	background-color: transparent;
}

.widget_nav_menu ul {
	margin: 0;
}

.widget_ads_125 span {
	display: inline-block;
	margin-right: 12px;
	margin-bottom: 12px;
}

@media (min-width: 1170px) {
	.widget_ads_125 span {
		margin-right: 16px;
	}
}

.widget_newsletter {
	padding: 20px;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	box-shadow: 0 0 0 3px rgba(0, 0, 0, .05);
}

.sidebar-footer .widget_newsletter {
	border-color: #333;
	background-color: #000;
}

.widget_newsletter .widget-title {
	font-size: 14px;
	margin-bottom: 0;
	border-bottom: 0;
}

.widget_newsletter .widget-title::after {
	border-bottom: 0;
}

.widget_newsletter input[type="text"] {
	width: 100%;
	margin-bottom: 4px;
}

@media (min-width: 1025px) {
	.widget_newsletter input[type="text"] {
		width: auto;
		margin-bottom: 0;
	}
}

@-moz-document url-prefix() {
	.widget_newsletter input[type="text"] {
		width: 65%;
	}
}

.widget_newsletter button {
	font-weight: 600;
	padding: .4em 1em;
}

.posts-thumbnail-widget li {
	line-height: 1.3em;
	overflow: hidden;
	padding: 10px 0;
}

.posts-thumbnail-widget li::before {
	content: "";
}

.posts-thumbnail-widget .post-title {
	display: block;
}

.posts-thumbnail-widget .thumbnail-link {
	float: left;
	max-width: 75px;
	margin-right: 12px;
	margin-bottom: 0;
}

.posts-thumbnail-widget .entry-thumbnail {
	display: block;
}

.posts-thumbnail-widget .entry-date {
	font-size: 12px;
	font-weight: 400;
	display: block;
	margin-top: 5px;
	color: #9f9f9f;
}

.posts-thumbnail-widget .entry-info .entry-date {
	display: inline-block;
	margin-right: 3px;
}

.posts-thumbnail-widget .entry-info .entry-view {
	font-size: 12px;
	font-weight: 400;
	display: block;
	display: inline-block;
	margin-top: 6px;
	color: #9f9f9f;
}

.posts-thumbnail-widget .big-thumbnail-style .thumbnail-link {
	display: block;
	float: none;
	max-width: none;
	margin-right: 0;
	margin-bottom: 12px;
}

.posts-thumbnail-widget .review-score {
	display: inline-block;
	margin-top: 8px;
}

.posts-thumbnail-widget .top {
	margin-bottom: 8px;
}

.posts-thumbnail-widget .top .thumbnail-link {
	float: none;
	max-width: none;
	margin-bottom: 12px;
}

.posts-thumbnail-widget .top p {
	line-height: 1.5;
	margin-top: 10px;
	margin-bottom: 0;
}

.posts-thumbnail-widget .small .thumbnail-link {
	float: left;
	max-width: 75px;
	margin-right: 12px;
	margin-bottom: 0;
}

/*------------------------------------*
	$FOOTER
*------------------------------------*/
.sidebar-footer {
	padding: 60px 0 12px;
	color: #fff;
	background-color: #000;
}

.sidebar-footer .widget-title {
	color: #fff;
	border-color: #333;
}

.sidebar-footer a {
	color: #fff;
}

@media (min-width: 601px) {
	.footer-column {
		float: left;
		width: 31.4285714286%;
		margin-right: 2.8571428571%;
	}
	.footer-column.footer-column-3 {
		float: right;
		margin-right: 0;
	}
}

.site-info {
	font-size: 13px;
	padding: 8px 0;
	color: #b3b3b3;
	background-color: #0d0d0d;
}

.site-info a {
	color: #fff;
}

.site-info a:hover {
	color: #46a546;
}

.site-info p {
	margin-bottom: 0;
	text-align: center;
}

@media (min-width: 601px) {
	.site-info p {
		float: right;
		text-align: right;
	}
}

#footer-social {
	margin-bottom: 12px;
	text-align: center;
}

@media (min-width: 601px) {
	#footer-social {
		float: left;
		margin-bottom: 0;
		text-align: left;
	}
}

#footer-social a {
	font-size: 16px;
	margin: 0 5px;
}

/*------------------------------------*
	$COMMENT
*------------------------------------*/
.comments-title {
	margin-bottom: 30px;
}

/**
 * Comment list
 */
.commentlist {
	margin-bottom: 40px;
	border-bottom: 1px dotted #e5e5e5;
}

.commentlist .comment {
	margin-bottom: 60px;
}

.commentlist .children {
	margin: 60px 0;
	padding-left: 0;
	list-style: none;
}

@media (min-width: 600px) {
	.commentlist .children {
		padding-left: 90px;
	}
}

@media (min-width: 240px) and (max-width: 768px) {
	.commentlist .children .children {
		padding-left: 0;
	}
}

.commentlist .children .avatar {
	width: 70px;
}

@media (min-width: 480px) {
	.comment-avatar {
		float: left;
		width: 14.2857142857%;
		margin-right: 2.8571428571%;
	}
	.comment-body {
		float: right;
		width: 82.8571428571%;
		margin-right: 0;
	}
}

.comment-avatar {
	text-align: center;
}

.comment-avatar .avatar {
	border-radius: 50%;
}

.comment-avatar .name {
	font-size: 14px;
	font-weight: 600;
	display: block;
}

.comment-avatar .name a {
	color: #333;
}

.comment-body {
	font-size: 14px;
	position: relative;
}

.comment-body .comment-wrapper {
	position: relative;
	padding: 25px;
	border: 1px solid #e5e5e5;
}

.comment-body .comment-head {
	font-size: 12px;
	margin-bottom: 10px;
}

.comment-body .comment-head a {
	color: #aaa;
}

@media (max-width: 479px) {
	.comment-body .comment-content {
		font-size: 16px;
	}
}

.comment-body .comment-content p:last-of-type {
	margin-bottom: 0;
}

.comment-reply-link {
	font-size: 12px;
	position: relative;
	top: auto;
	right: auto;
	display: inline-block;
	padding-top: 20px;
	-webkit-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
	color: #999;
}

@media (min-width: 480px) {
	.comment-reply-link {
		position: absolute;
		top: 25px;
		right: 25px;
		padding-top: 0;
	}
}

.author-badge {
	font-size: 11px;
	font-weight: 700;
	line-height: 1;
	display: inline-block;
	margin-bottom: 20px;
	padding: 4px 6px;
	color: #fff;
	background-color: #46a546;
}

@media (min-width: 480px) {
	.author-badge {
		margin-bottom: 0;
	}
}

.children .comment-respond,
.layout-2c-l .comment-respond {
	margin-top: 0;
}

@media (min-width: 601px) {
	.children .comment-respond,
	.layout-2c-l .comment-respond {
		margin-top: 60px;
	}
}

.children .comment-form-author,
.children .comment-form-email,
.children .comment-form-url,
.layout-2c-l .comment-form-author,
.layout-2c-l .comment-form-email,
.layout-2c-l .comment-form-url {
	display: block;
	width: 100%;
}

/**
 * Comment form
 */
.comments-area {
	margin-bottom: 24px;
}

.comment-notes {
	font-size: 13px;
	font-style: italic;
	color: #999;
}

form.comment-form label {
	font-size: 12px;
	font-weight: 600;
	display: block;
}

form.comment-form input[type="text"],
form.comment-form input[type="email"],
form.comment-form input[type="url"],
form.comment-form textarea {
	border-radius: 0;
	background-color: #fff;
}

form.comment-form input[type="text"],
form.comment-form input[type="email"],
form.comment-form input[type="url"] {
	padding: 17px 8px;
}

form.comment-form .comment-form-comment {
	clear: both;
}

@media (min-width: 481px) {
	form.comment-form .comment-form-author,
	form.comment-form .comment-form-email,
	form.comment-form .comment-form-url {
		float: left;
		width: 32%;
		margin-right: 2%;
	}
}

form.comment-form .comment-form-author input,
form.comment-form .comment-form-email input,
form.comment-form .comment-form-url input {
	width: 100%;
}

form.comment-form textarea {
	width: 100%;
}

form.comment-form .comment-form-url {
	margin-right: 0;
}

form.comment-form input[type="submit"] {
	font-weight: 700;
	padding: 10px 20px;
}

.required {
	color: #f00;
}

#cancel-comment-reply-link {
	font-family: "Open Sans", sans-serif;
	font-size: 13px;
}

#comment-nav-above {
	margin-bottom: 30px;
}

.comment-navigation .nav-previous {
	display: inline;
	float: left;
}

.comment-navigation .nav-next {
	display: inline;
	float: right;
	text-align: right;
}

.comment-navigation a {
	color: #555;
}

/*------------------------------------*
	$PAGINATION
*------------------------------------*/
.pagination {
	display: block;
	clear: both;
}

.pagination .page-numbers {
	font-weight: 600;
	line-height: 21px;
	display: inline-block;
	float: left;
	min-width: 33px;
	margin: 0 8px 8px 0;
	padding: 5px 11px;
	text-align: center;
	color: #666;
	border: 1px solid #e5e5e5;
}

.pagination .page-numbers.current,
.pagination .page-numbers:hover {
	color: #fff;
	border-color: #46a546;
	background-color: #46a546;
}

/*------------------------------------*
	$BREAKINGNEWS
*------------------------------------*/
.breaking-news {
	clear: both;
	padding: 10px 20px;
	background-color: #f0f0f0;
}

.breaking-news h3 {
	font-size: 14px;
	line-height: 1.8;
	display: block;
	margin: 0;
	margin-right: 24px;
	text-transform: uppercase;
}

@media (min-width: 601px) {
	.breaking-news h3 {
		display: inline-block;
		float: left;
	}
}

.breaking-news .items {
	font-size: 14px;
	overflow: hidden;
}

.breaking-news .item {
	display: none;
}

.breaking-news a {
	color: #333;
}

.breaking-news a:hover {
	color: #46a546;
}

.breaking-date {
	font-size: 12px;
	padding-left: 6px;
	color: #999;
}

/*------------------------------------*
	$ADS
*------------------------------------*/
.top-ads {
	padding: 24px 0;
	text-align: center;
}

.post-ads {
	margin-bottom: 24px;
}

.post-ads.center-position {
	text-align: center;
}

.post-ads.right-position {
	text-align: right;
}

.post-ads.f-left-position {
	float: left;
	margin-right: 24px;
}

.post-ads.f-right-position {
	float: right;
	margin-left: 24px;
}

.after-menu-ads,
.footer-ads {
	padding-bottom: 48px;
	text-align: center;
}

/*------------------------------------*
	$REVIEW
*------------------------------------*/
.review-wrapper {
	clear: both;
	margin-bottom: 24px;
}

.review-heading {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-top: 0;
	padding: 6px 16px;
	text-transform: uppercase;
	color: #fff;
	background-color: #000;
}

.review-area {
	background-color: #f5f5f5;
}

.review-features {
	padding: 25px 25px 16px 25px;
	border-bottom: 1px solid #e5e5e5;
}

.review-features li {
	margin-bottom: 16px;
}

.review-features .review-txt {
	font-size: 14px;
	font-weight: 600;
	line-height: 2;
}

.review-features .review-txt .name {
	float: left;
	text-transform: uppercase;
}

.review-features .review-txt .score {
	float: right;
}

.point-type .review-bar,
.percentage-type .review-bar {
	height: 21px;
	background: #fff;
}

.point-type .review-bar .bar,
.percentage-type .review-bar .bar {
	position: relative;
	display: block;
	height: 21px;
	background: #46a546;
}

.point-type .review-bar .bar::before,
.percentage-type .review-bar .bar::before {
	content: "";
}

.star-type li {
	padding-bottom: 12px;
	border-bottom: 1px solid #e5e5e5;
}

.star-type li:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}

.star-type .score {
	display: none;
}

.star-type .review-txt {
	float: left;
}

.star-type .review-bar {
	line-height: 0;
	position: relative;
	float: right;
}

.star-type .review-bar::before {
	font: normal normal normal 16px/1 FontAwesome;
	font-size: inherit;
	font-size: 18px;
	display: inline-block;
	margin-right: -4px;
	content: "\f005\f005\f005\f005\f005";
	letter-spacing: 5px;
	color: #d8d8d8;

	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.star-type .bar::before {
	font-size: 18px;
}

.review-desc {
	font-size: 14px;
	line-height: 1.5;
	padding: 25px;
	border-bottom: 1px solid #e5e5e5;
}

@media (min-width: 481px) {
	.review-desc {
		float: left;
		width: 73.9130434783%;
		border-right: 1px solid #e5e5e5;
		border-bottom: 0;
	}
}

.review-desc p:last-child {
	margin-bottom: 0;
}

.aff-btn {
	font-weight: 600;
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	border-radius: 2px;
	background-color: #46a546;
}

.aff-btn:visited,
.aff-btn:visited:hover {
	color: #fff;
}

.total-score {
	overflow: hidden;
	padding: 25px;
	text-align: center;
}

.total-score .total {
	font-size: 48px;
	font-weight: 700;
	line-height: 80px;
	display: inline-block;
}

.total-score .total-txt {
	font-size: 11px;
	font-weight: 700;
	display: block;
	text-transform: uppercase;
}

/*------------------------------------*
	$COUPON
*------------------------------------*/
.coupon-wrapper {
	margin-bottom: 24px;
}

.coupon-wrapper .coupon-title {
	font-size: 20px;
	font-weight: 700;
	margin-right: 20px;
}

.coupon-wrapper form {
	display: inline-block;
}

.coupon-wrapper .fa {
	padding-right: 10px;
}

.coupon-wrapper .coupon-code {
	font-size: 15px;
	font-weight: 700;
	line-height: 36px;
	display: inline-block;
	padding: 0 15px;
	color: #333;
	border: 2px dashed #52b043;
	border-radius: 5px;
	background-color: transparent;
}

.coupon-wrapper .coupon-code:hover {
	border-style: solid;
	background-image: none;
	box-shadow: none;
}

.coupon-wrapper .click {
	font-size: 13px;
	margin-left: 15px;
	color: #777;
}

/*------------------------------------*
	$HOMEPAGE
*------------------------------------*/
/**
 * Featured posts
 */
.featured-post-left {
	position: relative;
	margin-bottom: 12px;
}

@media (min-width: 601px) {
	.featured-post-left {
		float: left;
		box-sizing: border-box;
		width: 50%;
		margin-bottom: 0;
		padding-right: 10px;
	}
}

.featured-post-left .entry-title {
	font-size: 14px;
}

@media (min-width: 376px) {
	.featured-post-left .entry-title {
		font-size: 24px;
	}
}

@media (min-width: 601px) {
	.featured-post-right {
		float: left;
		box-sizing: border-box;
		width: 50%;
	}
}

.featured-small {
	position: relative;
	margin-bottom: 12px;
}

@media (min-width: 376px) {
	.featured-small {
		float: left;
		box-sizing: border-box;
		width: 50%;
		margin-bottom: 0;
		padding-right: 5px;
	}
	.featured-small:last-child {
		padding-right: 0;
		padding-left: 5px;
	}
}

.page-template-home .featured-posts {
	padding-bottom: 0;
	border-bottom: 0;
}

.featured-posts .post-review {
	padding-left: 12px;
}

@-moz-document url-prefix() {
	.featured-posts .thumbnail-link {
		position: relative;
	}
}

.featured-big {
	position: relative;
	padding-bottom: 10px;
}

.featured-big .entry-title {
	font-size: 14px;
}

@media (min-width: 376px) {
	.featured-big .entry-title {
		font-size: 24px;
	}
}

.featured-small .entry-title {
	font-size: 14px;
}

@media (min-width: 769px) {
	.featured-small .entry-title {
		font-size: 16px;
	}
}

/**
 * Blocks
 */
.section-title {
	position: relative;
	margin-top: 0;
	margin-bottom: 24px;
	border-bottom: 2px solid #46a546;
}

.section-title .cat-name {
	font-size: 16px;
	line-height: 1;
	display: inline-block;
	padding: 7px 10px 4px;
	text-transform: uppercase;
	color: #fff;
	background-color: #46a546;
}

.section-title .cat-name a {
	color: #fff;
}

.section-title .cat-name a:hover {
	color: #fff;
}

.section-title .see-all {
	position: absolute;
	top: -2px;
	right: 0;
	display: block;
	text-transform: lowercase;
}

.section-title .see-all a {
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
}

.section-title .see-all a:hover {
	color: #46a546;
}

.panel-grid .entry-comment a {
	color: #46a546;
}

.classic-block .hentry:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}

.classic-block .thumbnail {
	display: none;
}

@media (min-width: 481px) {
	.classic-block .thumbnail {
		display: block;
	}
}

.modern-block .left-post {
	margin-bottom: 12px;
}

@media (min-width: 481px) {
	.modern-block .left-post {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%;
		margin-bottom: 0;
	}
}

.modern-block .left-post .thumbnail-link {
	margin-bottom: 12px;
}

@media (min-width: 481px) {
	.modern-block .right-post {
		float: right;
		width: 47.8260869565%;
		margin-right: 0;
	}
}

.modern-block .small-post {
	margin-bottom: 12px;
	padding-bottom: 12px;
	border-bottom: 1px solid #e5e5e5;
}

.modern-block .small-post:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

.modern-block .small-post .thumbnail-link {
	float: left;
	max-width: 80px;
	margin-right: 12px;
}

.modern-block .small-post .entry-title {
	font-size: 16px;
	font-weight: 400;
	overflow: hidden;
	margin-bottom: 6px;
}

.modern-block .small-post .entry-meta {
	font-size: 12px;
	overflow: hidden;
	margin-bottom: 0;
}

.grid-block .grid-post {
	margin-bottom: 4.347826087%;
}

@media (min-width: 426px) {
	.grid-block .grid-post {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%;
		margin-bottom: 4.347826087%;
	}
	.grid-block .grid-post:nth-of-type(2n) {
		float: right;
		margin-right: 0;
	}
}

@media (min-width: 601px) {
	.grid-block.three-columns .grid-post {
		float: left;
		width: 31.4285714286%;
		margin-right: 2.8571428571%;
		margin-bottom: 2.8571428571%;
	}
	.grid-block.three-columns .grid-post:nth-of-type(3n) {
		float: right;
		margin-right: 0;
	}
}

.grid-block.three-columns .grid-post .entry-title {
	font-size: 14px;
}

.grid-block .post-review {
	padding-left: 10px;
}

.modern-vertical-block .top-post {
	margin-bottom: 24px;
}

.modern-vertical-block .top-post .thumbnail-link {
	margin-bottom: 12px;
}

.grid-classic-block .grid-classic-post {
	margin-bottom: 24px;
}

@media (min-width: 601px) {
	.grid-classic-block .grid-classic-post {
		float: left;
		width: 31.4285714286%;
		margin-right: 2.8571428571%;
	}
	.grid-classic-block .grid-classic-post:nth-of-type(3n) {
		float: right;
		margin-right: 0;
	}
}

@media (min-width: 426px) {
	.grid-classic-block.two-columns .grid-classic-post {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%;
	}
	.grid-classic-block.two-columns .grid-classic-post:nth-of-type(2n) {
		float: right;
		margin-right: 0;
	}
	.grid-classic-block.two-columns .grid-classic-post:nth-of-type(3n) {
		clear: right;
	}
}

.grid-classic-block.two-columns .entry-title {
	font-size: 20px;
}

.grid-classic-block .thumbnail-link {
	position: relative;
	margin-bottom: 12px;
}

.grid-classic-block .post-review {
	position: absolute;
	bottom: 5px;
	left: 10px;
}

.grid-classic-block .entry-title {
	font-size: 18px;
}

/*------------------------------------*
	$ARCHIVES
*------------------------------------*/
.page-header {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e5e5e5;
}

.page-title {
	margin: 0;
}

.page-title span {
	color: #46a546;
}

.taxonomy-description {
	font-size: 14px;
	line-height: 1.5;
	padding-top: 12px;
	color: #777;
}

.taxonomy-description p:last-child {
	margin-bottom: 0;
}

/**
 * Category Layout
 */
.list-layout-blog-style .thumbnail,
.list-layout-grid-style .thumbnail,
.list-layout-masonry-style .thumbnail {
	float: left;
	clear: both;
	width: 100%;
	margin-right: 0;
	margin-bottom: 24px;
	margin-left: 0;
}

.list-layout-blog-style .entry-wrapper,
.list-layout-grid-style .entry-wrapper,
.list-layout-masonry-style .entry-wrapper {
	overflow: visible;
}

@media (min-width: 481px) {
	.list-layout-grid-style .hentry {
		float: left;
		width: 47.8260869565%;
		margin-right: 4.347826087%;
	}
	.list-layout-grid-style .hentry:nth-of-type(2n) {
		float: right;
		margin-right: 0;
	}
	.list-layout-grid-style .hentry:nth-of-type(2n + 1) {
		clear: right;
	}
}

.list-layout-grid-style .hentry .entry-summary p:last-child {
	margin-bottom: 0;
}

@media (min-width: 481px) {
	.layout-1c.list-layout-grid-style .hentry {
		float: left;
		width: 48.5714285714%;
		margin-right: 2.8571428571%;
	}
	.layout-1c.list-layout-grid-style .hentry:nth-of-type(2n) {
		float: right;
		margin-right: 0;
	}
}

@media (min-width: 769px) {
	.layout-1c.list-layout-grid-style .hentry {
		float: left;
		width: 31.4285714286%;
		margin-right: 2.8571428571%;
	}
	.layout-1c.list-layout-grid-style .hentry:nth-of-type(2n) {
		float: left;
		margin-right: 2.8571428571%;
	}
	.layout-1c.list-layout-grid-style .hentry:nth-of-type(3n) {
		float: right;
		margin-right: 0;
	}
	.layout-1c.list-layout-grid-style .hentry:nth-of-type(3n + 1) {
		clear: left;
	}
}

.list-layout-masonry-style .hentry {
	padding: 0 20px 30px;
}

@media (min-width: 481px) {
	.list-layout-masonry-style .hentry {
		float: left;
		width: 45.8333333333%;
		margin-right: 2.0833333333%;
		margin-left: 2.0833333333%;
		padding: 0 0 30px;
	}
	.list-layout-masonry-style .hentry:nth-of-type(2n) {
		float: right;
	}
	.list-layout-masonry-style .hentry:nth-of-type(2n + 1) {
		clear: right;
	}
}

.list-layout-masonry-style .hentry .entry-summary p:last-child {
	margin-bottom: 0;
}

@media (min-width: 481px) {
	.layout-1c.list-layout-masonry-style .hentry {
		float: left;
		width: 47.2222222222%;
		margin-right: 1.3888888889%;
		margin-left: 1.3888888889%;
	}
	.layout-1c.list-layout-masonry-style .hentry:nth-of-type(2n) {
		float: right;
	}
}

@media (min-width: 769px) {
	.layout-1c.list-layout-masonry-style .hentry {
		float: left;
		width: 30.5555555556%;
		margin-right: 1.3888888889%;
		margin-left: 1.3888888889%;
	}
	.layout-1c.list-layout-masonry-style .hentry:nth-of-type(3n) {
		float: right;
	}
	.layout-1c.list-layout-masonry-style .hentry:nth-of-type(3n + 1) {
		clear: right;
	}
}

.default-list-style .page-entry .thumbnail {
	display: none;
}

@media (min-width: 481px) {
	.default-list-style .page-entry .thumbnail {
		display: inline-block;
	}
}

.list-layout-masonry-style .page-entry {
	margin-right: -15px;
	margin-left: -15px;
}

/**
 * Featured Posts
 */
.featured-posts {
	margin: 0;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
	border-radius: 0;
}

.featured-posts.flexslider {
	display: none;
}

@media (min-width: 479px) {
	.featured-posts.flexslider {
		display: inline-block;
	}
}

.featured-posts .img-overlay {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: #000;
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .8), transparent);
	background: linear-gradient(to top, rgba(0, 0, 0, .8), transparent);
}

.featured-item {
	position: relative;
}

.featured-meta {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 20px;
	color: #fff;
}

.featured-meta .entry-date {
	font-size: 13px;
}

.featured-meta .entry-title {
	margin: 0;
}

.featured-meta a {
	color: #fff;
}

.featured-summary {
	font-size: 14px;
}

.flex-direction-nav a {
	font-size: 0;
	position: absolute;
	z-index: 10;
	top: 50%;
	display: block;
	width: 35px;
	height: 35px;
	margin: -30px 0 0;
	cursor: pointer;
	opacity: 0;
	background: #fff;
}

.flex-direction-nav a::before {
	font-family: FontAwesome;
	font-size: 30px;
	font-weight: normal;
	font-style: normal;
	line-height: 35px;
	display: block;
	content: "\f104";
	text-align: center;
	color: #19232d;
	text-shadow: none;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.flex-direction-nav a.flex-next::before {
	content: "\f105";
}

@media (min-width: 481px) {
	.featured-grid-style .featured-item-big {
		float: left;
		width: 60.8695652174%;
		margin-right: 4.347826087%;
	}
}

.featured-grid-style .featured-item-big .thumbnail-link {
	margin-bottom: 24px;
}

.featured-grid-style .featured-item-small {
	position: relative;
	overflow: hidden;
	margin-bottom: 12px;
}

.featured-grid-style .featured-item-small .thumbnail-link {
	margin-bottom: 12px;
}

.featured-grid-style .featured-item-small .entry-title {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 6px;
}

.featured-grid-style .featured-meta {
	font-size: 13px;
	position: relative;
	margin-bottom: 12px;
	padding: 0;
	color: #999;
}

.list-layout-default-style .page-entry .thumbnail {
	display: none;
}

@media (min-width: 481px) {
	.list-layout-default-style .page-entry .thumbnail {
		display: inline-block;
	}
}

/**
 * Author Page
 */
.author-bio {
	padding-bottom: 0;
}

.single .author-bio {
	margin-bottom: 24px;
	padding: 20px;
	border: 1px solid #e5e5e5;
}

.author-bio .avatar {
	display: none;
	float: right;
	margin-left: 20px;
	border-radius: 50%;
}

@media (min-width: 481px) {
	.author-bio .avatar {
		display: inline-block;
	}
}

.single .author-bio .avatar {
	border-radius: 0;
}

.author-bio .description {
	overflow: hidden;
}

.author-bio .name {
	font-size: 16px;
	margin-top: 0;
	text-transform: uppercase;
}

.author-bio .name a {
	color: #333;
}

.author-bio .name a:hover {
	color: #46a546;
}

.author-bio .bio {
	font-size: 15px;
	line-height: 1.5;
	color: #666;
}

.author-bio .author-social {
	margin-bottom: 30px;
}

.single .author-bio .author-social {
	margin-bottom: 0;
}

.author-bio .author-social li:first-child {
	padding-left: 0;
}

.author-bio .author-social a {
	font-size: 16px;
	color: #bbb;
}

.author-bio .author-social a:hover {
	color: #46a546;
}

/*------------------------------------*
	$ATTACHMENT
*------------------------------------*/
.attachment .entry-header {
	margin-bottom: 24px;
}

.attachment .entry-title {
	float: left;
	margin-bottom: 0;
}

.attachment .attachment-nav {
	font-size: 14px;
	line-height: 30px;
	float: right;
}

.attachment .hentry {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

.attachment img {
	display: block;
}

/*------------------------------------*
	$CONTACT
*------------------------------------*/
.page-template-contact .hentry {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

.acf-map {
	width: 100%;
	height: 400px;
	margin-bottom: 24px;
	border: 1px solid #e5e5e5;
}

/* fixes potential theme css conflict */
.acf-map img {
	max-width: inherit !important;
}

/**
 * Contact form 7
 */
.wpcf7-form {
	font-size: 14px;
	font-weight: 600;
}

.wpcf7-form input {
	font-size: inherit;
	font-weight: 400;
}

.wpcf7-form textarea {
	width: 100%;
}

.wpcf7-form input[type="submit"],
.wpcf7-form button {
	font-weight: 600;
	padding: 10px 20px;
}

/*------------------------------------*
	$TEAMS
*------------------------------------*/
.team-members {
	margin-top: 48px;
}

.members {
	margin: 0;
	padding: 0;
}

.members .member {
	margin-bottom: 24px;
	list-style: none;
}

@media (min-width: 801px) {
	.members .member {
		float: left;
		width: 48.5714285714%;
		margin-right: 2.8571428571%;
	}
	.members .member:nth-child(2n) {
		float: right;
		margin-right: 0;
	}
	.members .member:nth-of-type(2n+1) {
		clear: left;
	}
}

.members .member .member-photo {
	width: 100px;
	max-width: 100%;
	margin: 0 auto 24px;
}

@media (min-width: 479px) {
	.members .member .member-photo {
		float: left;
		margin-right: 30px;
	}
}

.members .member .member-photo img {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 50%;
}

.members .member .member-photo .member-social {
	margin: 0;
	padding: 0;
	list-style: none;
}

.members .member .member-photo .member-social li {
	font-size: 12px;
	display: inline-block;
	margin: 0;
}

.members .member .member-photo .member-social a {
	color: #333;
}

.members .member .member-photo .member-social a:hover {
	color: #46a546;
}

.members .member .member-content {
	position: relative;
	overflow: hidden;
}

.members .member .member-content:before {
	position: absolute;
	top: 0;
	width: 56px;
	height: 3px;
	content: "";
	background: #dededc;
}

.members .member .member-content .member-name {
	margin: 10px 0 0;
}

.members .member .member-content .member-position {
	color: #999;
}

.members .member .member-content .member-desc {
	line-height: 1.5em;
}

/*------------------------------------*
	$STATE
*------------------------------------*/
.no-js .hide-if-no-js {
	display: none;
}

/*# sourceMappingURL=style.css.map */
